/*Theme Stuffs*/
@Column: 15%;
@Column2: @Column * 2;
@Column3: @Column * 3;
@Column4: @Column * 4;
@Column5: @Column * 5;
@Column6: @Column * 6;
@Full: 100%;

@Row: 80px;
@Row2: @Row * 2;
@Row3: @Row * 3;
@Row4: @Row * 4;
@Row5: @Row * 5;
@Row6: @Row * 6;

@Tile: 75px;
@Tile2: @Tile * 2;
@Tile3: @Tile * 3;
@Tile4: @Tile * 4;
@Tile5: @Tile * 5;
@Tile6: @Tile * 6;


/*Some common mixins to make life easy*/
.border-radius (...) {
    -webkit-border-radius: @arguments;
    -moz-border-radius: @arguments;
    border-radius: @arguments;
}
 
 .box-shadow (@x: 0px, @y: 3px, @blur: 5px, @color: rgba(0, 0, 0, 0.5)) {
    -webkit-box-shadow: @x @y @blur @color;
    -moz-box-shadow: @x @y @blur @color;
    box-shadow: @x @y @blur @color;
}

.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}


.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translateX: 10px, @translateY: 10px) {
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translateX, @translateY);
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translateX, @translateY);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translateX, @translateY);
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translateX, @translateY);
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translateX, @translateY);
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

.quick-gradient (@origin: left, @alpha: 0.2) {
    background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}


        
[data-icon].icon:before 
{
    content: attr(data-icon);
    font-family: 'Entypo Regular';
    font-weight: normal;
    line-height: 0;
    font-size: 140%;
    text-transform: none;
}

@font-face 
{
    font-family: 'Entypo Regular';
    src: url('font/entypo/entypo.eot');
    src: url('font/entypo/entypo.eot?#iefix') format('embedded-opentype'),
         url('font/entypo/entypo.woff') format('woff'),
         url('font/entypo/entypo.ttf') format('truetype'),
         url('font/entypo/entypo.svg#Entypo Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
[data-icon].socialicon:before 
{
    font-family: 'icomoon';
    content: attr(data-icon);
    speak: none;
    font-weight: normal;
    font-variant: normal;
    font-size: 120%;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
@font-face {
    font-family: 'icomoon';
    src:url('font/icomoon/icomoon.eot');
    src:url('font/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
        url('font/icomoon/icomoon.woff') format('woff'),
        url('font/icomoon/icomoon.ttf') format('truetype'),
        url('font/icomoon/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}


.Copyright:after{
    content:  " \00A9 ";
}